<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView layoutX="-5.0" layoutY="178.0" prefHeight="700.0" prefWidth="1505.0" stylesheets="@styles.css">
            <columns>
                <TableColumn fx:id="taskCol" prefWidth="250.0" text="TASK ID" />
                <TableColumn fx:id="codeCol" prefWidth="250.0" text="CODES" />
                <TableColumn fx:id="resourceCol" prefWidth="250.0" text="RESOURCES" />
                <TableColumn fx:id="timeCol" prefWidth="250.0" text="DATE  &amp; TIME" />
                <TableColumn fx:id="addCol" prefWidth="250.0" text="ADDRESS" />
                <TableColumn fx:id="prioCol" prefWidth="250.0" text="PRIORITY LEVEL" />
            </columns>
        </TableView>
        <Label fx:id="tvMain" layoutX="44.0" layoutY="36.0" prefWidth="300.0" text="TASK VIEW" textFill="WHITE">
            <font>
                <Font name="HP Simplified Hans Regular" size="36.0" />
            </font>
        </Label>
        <Button fx:id="SaveB" layoutX="23.0" layoutY="115.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="207.0" text="Save" textAlignment="JUSTIFY" />
        <Button fx:id="LoadB" layoutX="281.0" layoutY="115.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="207.0" text="Load" textAlignment="JUSTIFY" />
        <ListView fx:id="Listview" fixedCellSize="10.0" layoutX="1495.0" layoutY="216.0" prefHeight="662.0" prefWidth="405.0" />
        <Label fx:id="codeLab" layoutX="1496.0" layoutY="167.0" prefHeight="55.0" prefWidth="405.0" text="CODES" textAlignment="JUSTIFY">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Button fx:id="tAdd" layoutX="41.0" layoutY="927.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="207.0" text="Add" textAlignment="JUSTIFY" />
        <Button fx:id="tDel" layoutX="313.0" layoutY="927.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="207.0" text="Delete" textAlignment="JUSTIFY" />
        <Button fx:id="tEdit" layoutX="575.0" layoutY="927.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="207.0" text="Edit" textAlignment="JUSTIFY" />
      <ImageView fitHeight="108.0" fitWidth="108.0" layoutX="1590.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/usep-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="108.0" layoutX="1736.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/saddd-removebg-preview.png" />
         </image>
      </ImageView>
      <Line endX="17.0" endY="-78.0" layoutX="1478.0" layoutY="956.0" startX="17.0" startY="124.0" stroke="WHITE" />
      <Label fx:id="CodOpLa" layoutX="1517.0" layoutY="891.0" prefHeight="55.0" prefWidth="162.0" text="Code Options:" />
      <Button fx:id="CodeAdd" layoutX="1529.0" layoutY="949.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Add" textAlignment="JUSTIFY" />
      <Button fx:id="CodeEdit" layoutX="1715.0" layoutY="949.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Edit" textAlignment="JUSTIFY" />
      <Button fx:id="CodeDel" layoutX="1623.0" layoutY="1011.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Delete" textAlignment="JUSTIFY" />
    </children>
   <stylesheets>
      <URL value="@../../../styles.css" />
      <URL value="@styles.css" />
   </stylesheets>
</AnchorPane>
